ABA_PAYWAY_API_URL="https://checkout.payway.com.kh/api/payment-gateway/v1/payments"
ABA_PAYWAY_API_KEY="e2f18ec6-462a-4fab-816b-9a3630a82e18"
ABA_PAYWAY_MERCHANT_ID="measmeta"
ABA_PAYWAY_MERCHANT_NAME="Kong Meas"